<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\statics\main.js" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\statics\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\statics\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\statics\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\statics\**" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="src\alpine-class-component\alpine-component.ts" />
      <TypeScriptCompile Include="src\alpine-class-component\component.ts" />
      <TypeScriptCompile Include="src\alpine-class-component\prop.ts" />
      <TypeScriptCompile Include="src\alpine-class-component\ref.ts" />
      <TypeScriptCompile Include="src\alpine-class-component\watch.ts" />
    </ItemGroup>

</Project>
