# alpinejs-dotnet

./: .gitignore  AlpineTest.sln  README.md
AlpineTest/: AlpineTest.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.common.config.js  webpack.development.config.js  webpack.production.config.js
AlpineTest/Controllers/: HomeController.cs
AlpineTest/Models/: ErrorViewModel.cs
AlpineTest/Properties/: launchSettings.json
AlpineTest/Views/: _ViewImports.cshtml
AlpineTest/Views/Home/: Index.cshtml
AlpineTest/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
AlpineTest/src/: main.scss  main.ts
AlpineTest/src/alpine-class-component/: alpine-component.ts  component.ts  index.ts  prop.ts  ref.ts  watch.ts
AlpineTest/src/components/: person.ts
AlpineTest/src/components/dropdown/: dropdown.scss  dropdown.ts
AlpineTest/wwwroot/statics/: main.js
